# chatapp-microservices

./: .gitignore  ChatApp-Microservices.postman_collection.json  HOW-TO-RUN.md  LICENSE  NOTE.md  README.md  TODO
microservice/: pom.xml
microservice/microservice-api-gateway/: Dockerfile  pom.xml
microservice/microservice-api-gateway/src/main/java/com/finbertmds/microservice/apigateway/: ApigatewayApplication.java
microservice/microservice-api-gateway/src/main/java/com/finbertmds/microservice/apigateway/configuration/: RouteLocatorConfiguration.java
microservice/microservice-api-gateway/src/main/resources/: application.properties
microservice/microservice-config-server/: Dockerfile  pom.xml
microservice/microservice-config-server/src/main/java/com/finbertmds/microservice/configserver/: ConfigurationApplication.java
microservice/microservice-config-server/src/main/resources/: application.properties  bootstrap.yml
microservice/microservice-contact/: Dockerfile  pom.xml
microservice/microservice-contact/src/main/java/com/finbertmds/microservice/contact/: ContactApp.java
microservice/microservice-contact/src/main/java/com/finbertmds/microservice/contact/configuration/: KafkaConsumerConfig.java  PersistenceContactAutoConfiguration.java  PersistenceSecurityAutoConfiguration.java  SpringFoxConfig.java
microservice/microservice-contact/src/main/java/com/finbertmds/microservice/contact/controllers/: ContactController.java
microservice/microservice-contact/src/main/java/com/finbertmds/microservice/contact/events/: UserKafkaListener.java
microservice/microservice-contact/src/main/java/com/finbertmds/microservice/contact/models/: Contact.java  ContactUser.java  User.java
microservice/microservice-contact/src/main/java/com/finbertmds/microservice/contact/repository/: ContactRepository.java  ContactUserRepository.java  UserRepository.java
microservice/microservice-contact/src/main/java/com/finbertmds/microservice/contact/security/: WebSecurityConfig.java
microservice/microservice-contact/src/main/java/com/finbertmds/microservice/contact/services/: ContactService.java  ContactUserService.java  UserService.java
microservice/microservice-contact/src/main/resources/: application.properties  bootstrap.properties
microservice/microservice-eureka-server/: Dockerfile  pom.xml
microservice/microservice-eureka-server/src/main/java/com/finbertmds/microservice/eurekaserver/: EurekaApplication.java
microservice/microservice-eureka-server/src/main/resources/: application.properties
microservice/microservice-eureka-server/src/test/java/com/finbertmds/microservice/eurekaserver/: ApplicationTests.java
microservice/microservice-file-management/: Dockerfile  pom.xml
microservice/microservice-file-management/src/main/java/com/finbertmds/microservice/filemanagement/: FilemanagementApp.java
microservice/microservice-file-management/src/main/java/com/finbertmds/microservice/filemanagement/events/: FileDeserializer.java  FileKafkaListener.java
microservice/microservice-file-management/src/main/java/com/finbertmds/microservice/filemanagement/logic/: File.java  FileRepository.java  FileService.java
microservice/microservice-file-management/src/main/resources/: application.properties
microservice/microservice-file-storage/: Dockerfile  pom.xml
microservice/microservice-file-storage/src/main/java/com/finbertmds/microservice/filestorage/: FilestorageApp.java
microservice/microservice-file-storage/src/main/java/com/finbertmds/microservice/filestorage/controllers/: FileUploadController.java
microservice/microservice-file-storage/src/main/resources/: application.properties  logback-spring.xml
microservice/microservice-group/: Dockerfile  pom.xml
microservice/microservice-group/src/main/java/com/finbertmds/microservice/group/: GroupApp.java
microservice/microservice-group/src/main/resources/: application.properties
microservice/microservice-message/: Dockerfile  pom.xml
microservice/microservice-message/src/main/java/com/finbertmds/microservice/message/: MessageApp.java
microservice/microservice-message/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback.xml
microservice/microservice-message/src/main/resources/cassandra/: schema_creation.cql
microservice/microservice-message/src/main/resources/db/: create_database_mysql.sql  create_keyspace_cassandra.cql
microservice/microservice-message/src/main/resources/db/migration/: V1__init.sql
microservice/microservice-message/src/main/resources/templates/: chatroom.html  new-account.html
microservice/microservice-message/src/main/resources/templates/layout/: default.html
microservice/microservice-security/: Dockerfile  pom.xml
microservice/microservice-security/src/main/java/com/finbertmds/microservice/security/: SecurityApp.java
microservice/microservice-security/src/main/resources/: application.properties  bootstrap.properties  schema.sql
microservice/microservice-storage/: Dockerfile  pom.xml
microservice/microservice-storage/src/main/java/com/finbertmds/microservice/storage/: StorageApp.java
microservice/microservice-storage/src/main/resources/: application.properties  bootstrap.properties
microservice/microservice-turbine-server/: Dockerfile  pom.xml
microservice/microservice-turbine-server/src/main/java/com/finbertmds/microservice/turbine/: TurbineApplication.java
microservice/microservice-turbine-server/src/main/resources/: application.yml
microservice/microservice-user/: Dockerfile  pom.xml
microservice/microservice-user/src/main/java/com/finbertmds/microservice/user/: UserApp.java
microservice/microservice-user/src/main/resources/: application.properties  bootstrap.properties
microservice/microservice-zuul-server/: Dockerfile  pom.xml
microservice/microservice-zuul-server/src/main/java/com/finbertmds/microservice/zuulserver/: ZuulApplication.java
microservice/microservice-zuul-server/src/main/resources/: application.yml  logback-spring.xml
(+356 files in other folders)
