server.port=8080
management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
spring.application.name=filemanagement
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter=TRACE
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
# leave eureka.instance.leaseRenewalIntervalInSeconds unchanged in production
# just here to provide quicker updates to Eureka for demos
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
eureka.instance.preferIpAddress=true

spring.datasource.url= jdbc:mysql://mysql/db_files?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.kafka.consumer.group-id=file
spring.kafka.consumer.value-deserializer=com.finbertmds.microservice.filemanagement.events.FileDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.listener.missing-topics-fatal=false

# App Properties