eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.application.name=api-gateway

server.port=8080

## contact route
spring.cloud.gateway.routes[0].id=contact
spring.cloud.gateway.routes[0].uri=lb://contact
spring.cloud.gateway.routes[0].predicates[0]=Path=/contact/*

## message route
spring.cloud.gateway.routes[1].id=message
spring.cloud.gateway.routes[1].uri=lb://message
spring.cloud.gateway.routes[1].predicates[0]=Path=/message/*

## security route
spring.cloud.gateway.routes[2].id=security
spring.cloud.gateway.routes[2].uri=lb://security
spring.cloud.gateway.routes[2].predicates[0]=Path=/security/*

## storage route
spring.cloud.gateway.routes[3].id=storage
spring.cloud.gateway.routes[3].uri=lb://storage
spring.cloud.gateway.routes[3].predicates[0]=Path=/storage/*