eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.application.name=api-gateway

server.port=8080

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*

logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

## contact route
spring.cloud.gateway.routes[0].id=contact
spring.cloud.gateway.routes[0].uri=lb://contact
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**, /api/contacts/**

## security route
spring.cloud.gateway.routes[1].id=security
spring.cloud.gateway.routes[1].uri=lb://security
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**, /api/test/**

## storage route
spring.cloud.gateway.routes[2].id=storage
spring.cloud.gateway.routes[2].uri=lb://storage
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/storage/**

## message route
spring.cloud.gateway.routes[3].id=message
spring.cloud.gateway.routes[3].uri=lb://message
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/messages/**, /api/chatroom/**